{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CatalogoApplication<catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufape.catalogo.CatalogoApplication",
            "projectName": "catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65148 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=catalogo"
        },
        {
            "type": "java",
            "name": "Spring Boot-EstoqueApplication<estoque>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufape.estoque.EstoqueApplication",
            "projectName": "estoque",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50610 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=estoque"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrecoApplication<preco>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufape.preco.PrecoApplication",
            "projectName": "preco",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufape.topicos.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55734 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufape.topicos.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}